[SECRETS]
TOKEN=8105199768:AAFELmgYbFEa7TCsLFq1hy1I1nHYsASX5Vs
ADMINS_IDS=6804056919 5344024150 7608997140
URL=http://45.82.82.2:8000

[REDIS]
host=redis
; host=45.82.82.2
port=6379
; port=7777

[DATABASE]
NAME=test
USER=test
PASSWORD=test
HOST=test

[DATA]
ALL_MEDIA_DIR=resources
SINWIN_DATA=resources/SINWIN
