[SECRETS]
TOKEN=7216500864:AAEU51szPi0RYbhufLTZajCIhHajxegS5vs
ADMINS_IDS=6804056919
URL=http://127.0.0.1:8000
;URL=http://45.82.82.2:8000

[DATABASE]
NAME=test
USER=test
PASSWORD=test
HOST=test

[DATA]
ALL_MEDIA_DIR=resources
SINWIN_DATA=resources/SINWIN

[REDIS]
host = redis
port = 6379
