[SECRETS]
TOKEN=8105199768:AAFELmgYbFEa7TCsLFq1hy1I1nHYsASX5Vs
ADMINS_IDS=6804056919 5344024150 7608997140
URL=http://0.0.0.0:8000

[REDIS]
; host=redis
host=0.0.0.0
port=6379

[DATABASE]
NAME=test
USER=test
PASSWORD=test
HOST=test

[DATA]
ALL_MEDIA_DIR=resources
SINWIN_DATA=resources/SINWIN
